<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BfR-gN-gBJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsK-1s-KJ3">
                                <rect key="frame" x="181" y="433" width="52" height="30"/>
                                <state key="normal" title="Button1"/>
                                <connections>
                                    <segue destination="Ala-gt-LfW" kind="show" id="GFV-Ox-Nuu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="proj2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zP-qM-rlH">
                                <rect key="frame" x="187" y="209" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WsK-1s-KJ3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6FQ-lh-PbG"/>
                            <constraint firstItem="2zP-qM-rlH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B2J-rY-0Uo"/>
                            <constraint firstItem="2zP-qM-rlH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LWq-1y-i3T"/>
                            <constraint firstItem="WsK-1s-KJ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kyQ-xf-7pq"/>
                            <constraint firstItem="2zP-qM-rlH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="nRo-Eu-zEB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2zP-qM-rlH" secondAttribute="trailing" id="vg1-O2-K8M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ToB-c9-8Rw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p38-gI-xO7">
            <objects>
                <viewController id="Ala-gt-LfW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ymn-yw-dU9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfP-tW-F5L">
                                <rect key="frame" x="179.5" y="433" width="55" height="30"/>
                                <state key="normal" title="Button2"/>
                                <connections>
                                    <segue destination="5p0-Ft-KKS" kind="show" id="HVy-Xy-IOe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mfP-tW-F5L" firstAttribute="centerY" secondItem="Ymn-yw-dU9" secondAttribute="centerY" id="PxW-cQ-4J0"/>
                            <constraint firstItem="mfP-tW-F5L" firstAttribute="centerX" secondItem="Ymn-yw-dU9" secondAttribute="centerX" id="m65-iH-dUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QL9-7B-LNU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dsk-aE-JDL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glw-4t-dRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="112.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3ip-0j-W49">
            <objects>
                <viewController id="5p0-Ft-KKS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeK-PL-njt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xaj-gb-264"/>
                    </view>
                    <navigationItem key="navigationItem" id="szC-Ls-WBA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9U-jC-St7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.8550724637685" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2y-ej-MLQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BfR-gN-gBJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PaS-y3-nw4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Laq-4u-QTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzV-Bl-qLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
